array([0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1,
       1, 0, 0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 1,
       1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0])

1.0
RHFM/Resize/Nearest/0.2	0.421875
RHFM/Resize/Nearest/0.25	0.546875
RHFM/Resize/Nearest/0.3333	0.59375
RHFM/Resize/Nearest/0.5	0.859375
RHFM/Resize/Nearest/0.6666	0.984375
RHFM/Resize/Nearest/0.75	1.0
RHFM/Resize/Nearest/0.8	1.0
RHFM/Resize/Nearest/1.1	1.0
RHFM/Resize/Nearest/1.5	1.0
RHFM/Resize/Nearest/2	1.0
RHFM/Resize/Nearest/3	0.984375
RHFM/Resize/Linear/0.2	0.421875
RHFM/Resize/Linear/0.25	0.546875
RHFM/Resize/Linear/0.3333	0.59375
RHFM/Resize/Linear/0.5	0.859375
RHFM/Resize/Linear/0.6666	0.984375
RHFM/Resize/Linear/0.75	1.0
RHFM/Resize/Linear/0.8	1.0
RHFM/Resize/Linear/1.1	1.0
RHFM/Resize/Linear/1.5	1.0
RHFM/Resize/Linear/2	1.0
RHFM/Resize/Linear/3	0.984375
RHFM/Resize/Bicubic/0.2	0.421875
RHFM/Resize/Bicubic/0.25	0.546875
RHFM/Resize/Bicubic/0.3333	0.59375
RHFM/Resize/Bicubic/0.5	0.859375
RHFM/Resize/Bicubic/0.6666	0.984375
RHFM/Resize/Bicubic/0.75	1.0
RHFM/Resize/Bicubic/0.8	1.0
RHFM/Resize/Bicubic/1.1	1.0
RHFM/Resize/Bicubic/1.5	1.0
RHFM/Resize/Bicubic/2	1.0
RHFM/Resize/Bicubic/3	0.984375
RHFM/Resize/Lanczos/0.2	0.421875
RHFM/Resize/Lanczos/0.25	0.546875
RHFM/Resize/Lanczos/0.3333	0.59375
RHFM/Resize/Lanczos/0.5	0.859375
RHFM/Resize/Lanczos/0.6666	0.984375
RHFM/Resize/Lanczos/0.75	1.0
RHFM/Resize/Lanczos/0.8	1.0
RHFM/Resize/Lanczos/1.1	1.0
RHFM/Resize/Lanczos/1.5	1.0
RHFM/Resize/Lanczos/2	1.0
RHFM/Resize/Lanczos/3	0.984375
RHFM/Rotate/Nearest/1	0.96875
RHFM/Rotate/Nearest/2	0.953125
RHFM/Rotate/Nearest/5	1.0
RHFM/Rotate/Nearest/10	1.0
RHFM/Rotate/Nearest/15	1.0
RHFM/Rotate/Nearest/20	1.0
RHFM/Rotate/Nearest/25	1.0
RHFM/Rotate/Nearest/30	0.984375
RHFM/Rotate/Nearest/35	1.0
RHFM/Rotate/Nearest/40	1.0
RHFM/Rotate/Nearest/45	1.0
RHFM/Rotate/Nearest/90	1.0
RHFM/Rotate/Nearest/180	1.0
RHFM/Rotate/Nearest/270	1.0
RHFM/Rotate/Linear/1	1.0
RHFM/Rotate/Linear/2	1.0
RHFM/Rotate/Linear/5	1.0
RHFM/Rotate/Linear/10	1.0
RHFM/Rotate/Linear/15	1.0
RHFM/Rotate/Linear/20	1.0
RHFM/Rotate/Linear/25	1.0
RHFM/Rotate/Linear/30	1.0
RHFM/Rotate/Linear/35	1.0
RHFM/Rotate/Linear/40	1.0
RHFM/Rotate/Linear/45	1.0
RHFM/Rotate/Linear/90	1.0
RHFM/Rotate/Linear/180	1.0
RHFM/Rotate/Linear/270	1.0
RHFM/Rotate/Bicubic/1	1.0
RHFM/Rotate/Bicubic/2	1.0
RHFM/Rotate/Bicubic/5	1.0
RHFM/Rotate/Bicubic/10	1.0
RHFM/Rotate/Bicubic/15	1.0
RHFM/Rotate/Bicubic/20	1.0
RHFM/Rotate/Bicubic/25	1.0
RHFM/Rotate/Bicubic/30	0.984375
RHFM/Rotate/Bicubic/35	1.0
RHFM/Rotate/Bicubic/40	1.0
RHFM/Rotate/Bicubic/45	1.0
RHFM/Rotate/Bicubic/90	1.0
RHFM/Rotate/Bicubic/180	1.0
RHFM/Rotate/Bicubic/270	1.0
RHFM/Flip/LR	1.0
RHFM/Flip/UD	1.0
RHFM/Blur/1	0.984375
RHFM/Blur/2	0.546875
RHFM/Blur/3	0.53125
RHFM/Blur/4	0.546875
RHFM/Blur/5	0.5
RHFM/Sharpen/5	1.0
RHFM/Sharpen/10	1.0
RHFM/Sharpen/20	0.953125
RHFM/Sharpen/30	0.828125
RHFM/Sharpen/40	0.671875
RHFM/Sharpen/50	0.578125
RHFM/Sharpen/100	0.5
RHFM/SaltPepper/0.01	0.984375
RHFM/SaltPepper/0.02	0.875
RHFM/SaltPepper/0.05	0.609375
RHFM/SaltPepper/0.1	0.46875
RHFM/SaltPepper/0.15	0.515625
RHFM/SaltPepper/0.2	0.46875
RHFM/JPEG/100	1.0
RHFM/JPEG/95	1.0
RHFM/JPEG/90	1.0
RHFM/JPEG/85	1.0
RHFM/JPEG/80	1.0
RHFM/JPEG/75	1.0
RHFM/JPEG/70	1.0
RHFM/JPEG/65	1.0
RHFM/JPEG/60	1.0
RHFM/JPEG/50	1.0
RHFM/JPEG/10	0.921875
RHFM/JPEG/5	0.546875
RHFM/JPEG2000	1.0